<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<config name="minimum_supported_wp_version" value="4.7"/>
	<rule ref="WordPress">
		<exclude name="WordPress.VIP"/>
		<exclude name="WordPress.Security.NonceVerification.NoNonceVerification"/>
		<exclude name="WordPress.Security.ValidatedSanitizedInput.InputNotValidated"/>
		<exclude name="WordPress.Security.ValidatedSanitizedInput.MissingUnslash"/>
		<exclude name="WordPress.Security.ValidatedSanitizedInput.InputNotSanitized"/>
	</rule>

	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<exclude-pattern>*/inc/class-cli.php</exclude-pattern>
	</rule>
</ruleset>
